<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NuCore.Utilities</RootNamespace>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<PlatformTarget>x64</PlatformTarget>
	<TransformOnBuild>true</TransformOnBuild>
	<TransformOutOfDateOnly>false</TransformOutOfDateOnly>
	<OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
  </PropertyGroup>


	<Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets" />
	
  <ItemGroup>
    <ProjectReference Include="..\NuCore.SDL2-CS\LightningBase.csproj" />
    <ProjectReference Include="..\NuCore.Utilities\NuCore.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
