<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Configurations>Debug;Release;Debug.Arm64;Release.Arm64</Configurations>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug.Arm64|AnyCPU'">
		<PlatformTarget>ARM64</PlatformTarget>
		<DefineConstants>DEBUG;TRACE;WINDOWS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants>TRACE;WINDOWS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug.Arm64|AnyCPU'">
		<PlatformTarget>ARM64</PlatformTarget>
		<DefineConstants>TRACE;WINDOWS</DefineConstants>
	</PropertyGroup>
	
  <ItemGroup>
    <None Remove="Content\AnimTextureTest\AnimTextureTestF0.png" />
    <None Remove="Content\AnimTextureTest\AnimTextureTestF1.png" />
    <None Remove="Content\AnimTextureTest\AnimTextureTestF2.png" />
    <None Remove="Content\AnimTextureTest\AnimTextureTestF3.png" />
    <None Remove="Content\AtlasTextureTest.png" />
    <None Remove="Content\Sparkles.png" />
    <None Remove="Content\xm_boot.mp3" />
    <None Remove="Content\xm_boot_ogg.ogg" />
    <None Remove="Content\xm_title.mp3" />
    <None Remove="Content\xm_title_ogg.ogg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\AnimTextureTest\AnimTextureTestF0.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\AnimTextureTest\AnimTextureTestF1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\AnimTextureTest\AnimTextureTestF2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\AnimTextureTest\AnimTextureTestF3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\AtlasTextureTest.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Sparkles.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\xm_boot.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\xm_boot_ogg.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\xm_title.mp3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\xm_title_ogg.ogg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lightning2\Lightning2.csproj" />
  </ItemGroup>

</Project>
