; Engine Global Settings INI

[General]
MaxFPS = 0 ; 0 or lower = off
ShowDebugInfo = true
PerformanceProfiler = false
DontUseSceneManager = true ; used for basic examples

[Graphics]
ResolutionX = 960
ResolutionY = 640

WindowFlags = "SDL_WINDOW_SHOWN"

[Localisation]
Language = "en-GB-test"