# Lightning2

./: .gitignore  BuildAOT-TestApp.cmd  BuildAOT.cmd  Lightning.sln  Lightning2.sln  NoLightmap.txt  README.md  sft.txt
AnimTool/: AddKeyframeForm.Designer.cs  AddKeyframeForm.cs  AddKeyframeForm.resx  AddPropertyForm.Designer.cs  AddPropertyForm.cs  AnimTool.cs  AnimTool.csproj  ChangeSettingsForm.Designer.cs  ChangeSettingsForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  SetLengthForm.Designer.cs  SetLengthForm.cs  TabContent.Designer.cs  TabContent.cs
AnimTool/Tools/: AssemblyInfo.cs  AssemblyInfo.tt
Examples/Input/: GlobalUsings.cs  Input.csproj  Program.cs
Examples/ParticleEffect/: ParticleEffect.csproj  Program.cs
Lightning2/: Lightning2.cs  Lightning2.csproj  LightningGL.csproj
Lightning2.Core/: Lightning2.Core.csproj
Lightning2.Core/DataModel/: DataModel.cs  GetInstanceResult.cs  GetMultiInstanceResult.cs  Instance.cs  InstanceAccessibility.cs  InstanceCollection.cs  InstanceInfo.cs  InstanceInfoMethod.cs  InstanceInfoMethodParameter.cs  InstanceInfoProperty.cs  InstanceInfoResult.cs  InstanceTags.cs  MemberInfoResult.cs
Lightning2.Core/GlobalSettings/: GlobalSettings.cs  GlobalSettingsResult.cs  ServiceStartupCommand.cs  ServiceStartupCommandCollection.cs
Lightning2.Core/Init/: LaunchArgs.cs
Lightning2.Core/Properties/: Resources.Designer.cs  Resources.resx
Lightning2.Core/Resources/: BuildDate.txt  BuildInformation.txt
Lightning2.Launcher/: Lightning2.Launcher.csproj  Lightning2.Test.csproj  LightningGL.Test.csproj  Program.cs
Lightning2.Launcher/Scenes/: TestScene1.cs
Lightning2/Animation/: Animation.cs  AnimationKeyframe.cs  AnimationManager.cs  AnimationProperty.cs
Lightning2/Audio/: Audio.cs  AudioFile.cs  AudioManager.cs
Lightning2/Base/: AssetManager.cs  Client.cs  EventManager.cs  EventType.cs  GlobalUsings.cs  Lightning.cs  LightningBase.cs  Renderable.cs  Renderer.cs  RendererSettings.cs  Server.cs
Lightning2/Content/: Engine.ini  InputBindings.ini
Lightning2/Developer/: PerformanceProfiler.cs
Lightning2/Events/: BindingControllerEvent.cs  BindingKeyboardEvent.cs  BindingMouseEvent.cs  GenericEvent.cs  KeyEvent.cs  KeyPressedEvent.cs  KeyReleasedEvent.cs  SceneEvent.cs  ShutdownEvent.cs
Lightning2/Init/: Init.cs  InitSettings.cs
Lightning2/Input/: InputBinding.cs  InputMethod.cs  InputMethodBinding.cs  InputMethodFactory.cs  InputMethodManager.cs  Key.cs  Keyboard.cs  MouseButton.cs
Lightning2/Libraries/: ManagedLzma.xml
Lightning2/Localisation/: LocalisationManager.cs  LocalisationMetadata.cs
Lightning2/Renderers/: Renderer.cs  RendererSettings.cs
Lightning2/Rendering/: AABB.cs  AssetManager.cs  PrimitiveRenderer.cs  Renderable.cs  Texture.cs
Lightning2/Scene/: Lightning.cs  Scene.cs  SceneManager.cs
Lightning2/Settings/: GlobalSettings.cs  SystemInfo.cs  SystemInfoCPU.cs  SystemInfoOperatingSystem.cs
Lightning2/Splash/: SplashScreen.cs
Lightning2/Text/: Font.cs  FontManager.cs  FontSmoothingType.cs  TextManager.cs
Lightning2/Tools/: AssemblyInfo.cs  AssemblyInfo.tt
Lightning2/Util/: Color4.cs  Vector2.cs  Vector2F.cs
Lightning2/Window/: Window.cs  WindowSettings.cs
LightningGL/: LightningGL.csproj
LightningGL/Animation/: Animation.cs  AnimationKeyframe.cs  AnimationProperty.cs
LightningGL/Audio/: Audio.cs  AudioManager.cs
LightningGL/Base/: AssetManager.cs  Client.cs  Component.cs  EventManager.cs  GlobalUsings.cs  Lightning.cs  LightningBase.cs  LightningCore.cs  LightningObject.cs  LightningShared.cs  RenderTree.cs  Renderable.cs  Server.cs
LightningGL/Content/: Engine.ini  LICENSE.txt
LightningGL/Events/: BindingMouseEvent.cs  SceneEvent.cs
LightningGL/Input/: InputMethod.cs  InputMethodFactory.cs
LightningGL/Localisation/: LocalisationMetadata.cs
LightningGL/Renderers/: Renderer.cs
LightningGL/Scene/: Scene.cs
LightningGL/Tools/: AssemblyInfo.cs
LightningNetwork/: LNet.cs  LightningNetwork.csproj
LightningNetwork/Base/: GlobalUsings.cs  LNetCommand.cs  LNetCommandFactory.cs  LNetPacketHeader.cs  LNetProtocol.cs
LightningNetwork/Client/: LNetClient.cs
LightningNetwork/Server/: LNetServer.cs
LightningPackager/: AssemblyInfo.cs  AssemblyInfo.tt  LightningPackager.csproj  Packager.cs
LightningPackager/Package/: PackageFile.cs  PackageFileCatalog.cs  PackageFileCatalogEntry.cs  PackageFileCompressionMode.cs  PackageFileHeader.cs  PackageFileMetadata.cs  PackageHeader.cs
LightningPackager/Properties/: launchSettings.json
LightningPackager/Tools/: AssemblyInfo.cs  AssemblyInfo.tt
MakePackage/: CommandLine.cs  GlobalUsings.cs  MakePackage.csproj  PackageGenerator.cs  Program.cs
MakePackage/Properties/: launchSettings.json
MakePackage/Tools/: AssemblyInfo.cs  AssemblyInfo.tt
NuCore.NativeInterop/: NuCore.NativeInterop.csproj
NuCore.NativeInterop/Shared/: PlatformVersion.cs
NuCore.SDL2-CS/: GlobalUsings.cs  LightningBase.cs  LightningBase.csproj  NuCore.SDL2.csproj
NuCore.SDL2-CS/Core/: SdlMarshaling.cs  Utf8Marshaling.cs
NuCore.SDL2-CS/FreeType2/: DummyApiDefinition.cs  FT2FaceFlags.cs  FreeType2.cs  FreeTypeCalc.cs  FreeTypeException.cs  FreeTypeFaceFacade.cs  FreeTypeLibrary.cs  Memory.cs  NativeObject.cs  NativeReference.cs  PInvokeHelper.cs
NuCore.SDL2-CS/SDL2/: SDL2.cs  SDL_audio.cs  SDL_blendmode.cs  SDL_clipboard.cs  SDL_cpuinfo.cs  SDL_error.cs  SDL_events.cs  SDL_filesystem.cs  SDL_gamecontroller.cs  SDL_haptic.cs  SDL_hints.cs  SDL_init.cs  SDL_joystick.cs  SDL_keyboard.cs  SDL_keycode.cs  SDL_locale.cs  SDL_log.cs  SDL_main.cs  SDL_messagebox.cs  SDL_metal.cs  SDL_misc.cs  SDL_mouse.cs  SDL_pixels.cs  SDL_platform.cs  SDL_power.cs  SDL_rect.cs  SDL_render.cs  SDL_rwops.cs  SDL_scancode.cs  SDL_sensor.cs  SDL_shape.cs  SDL_stdinc.cs  SDL_surface.cs  SDL_system.cs  SDL_syswm.cs  SDL_timer.cs  SDL_touch.cs  (+3 more)
NuCore.Utilities/: LightningUtil.csproj  NuCore.Utilities.csproj
NuCore.Utilities.Lightning/: LightningUtilSdl.csproj  NuCore.Utilities.Lightning.csproj
SDKBuild/: GlobalUsings.cs  Program.cs  SDKBuild.csproj
(+634 files in other folders)
