<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>LightningBase</RootNamespace>
    <Configurations>Debug;Release;Debug.Arm64;Release.Arm64</Configurations>
    <AssemblyVersion>3.1.0.0</AssemblyVersion>
    <FileVersion>3.1.0.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>NuCore.SDL2-CS</PackageId>
    <Description>Lightning Native Bindings</Description>
    <Authors>Ethan, starfrost</Authors>
    <Version>3.1.0</Version>
    <SignAssembly>False</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;WINDOWS,X64</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug.Arm64|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;WINDOWS,ARM64</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;WINDOWS,X64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release.Arm64|AnyCPU'">
	<PlatformTarget>ARM64</PlatformTarget>
	<DefineConstants>TRACE;WINDOWS,ARM64</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
</Project>
