<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>NuCore.SDL2</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <AssemblyVersion>3.0.6.0</AssemblyVersion>
    <FileVersion>3.0.6.0</FileVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageId>NuCore.SDL2-CS</PackageId>
    <Description>NuCore SDL2 Bindings</Description>
    <Authors>Ethan, starfrost</Authors>
    <Version>3.0.3</Version>
    <PlatformTarget>x64</PlatformTarget>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;WINDOWS,X64</DefineConstants>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;WINDOWS,X64</DefineConstants>
  </PropertyGroup>

</Project>
