<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NuCore.SDL2-CS\LightningBase.csproj" />
    <ProjectReference Include="..\NuCore.Utilities.Lightning\NuCore.Utilities.Lightning.csproj" />
    <ProjectReference Include="..\NuCore.Utilities\NuCore.Utilities.csproj" />
  </ItemGroup>

</Project>
