; Engine Global Settings INI

[General]
MaxFPS = -1 ; 0 or lower = off
ShowDebugInfo = true
PerformanceProfiler = false

[Graphics]
ResolutionX = 960
ResolutionY = 640

WindowFlags = "SDL_WINDOW_SHOWN"

[Localisation]
Language = "en-GB-test"

; these are REQUIRED scene settings
[Scene]
StartupScene = "MainScene"