<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Nullable>disable</Nullable>
	<TransformOnBuild>true</TransformOnBuild>
	<TransformOutOfDateOnly>false</TransformOutOfDateOnly>
	<OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
	<Configurations>Debug;Release;Debug.Arm64;Release.Arm64;Final;Profiling</Configurations>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <PlatformTarget>x64</PlatformTarget>
	  <DefineConstants>DEBUG;TRACE;WINDOWS,X64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <PlatformTarget>x64</PlatformTarget>
	  <DefineConstants>TRACE;WINDOWS,X64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Profiling|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;WINDOWS,X64</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Final|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DefineConstants>TRACE;WINDOWS,X64</DefineConstants>
    <Optimize>True</Optimize>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\NuCore.SDL2-CS\LightningBase.csproj" />
    <ProjectReference Include="..\NuCore.Utilities\LightningUtil.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
