<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ManagedLzma">
      <HintPath>..\Lightning2\Content\Libraries\ManagedLzma.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
