; Engine Global Settings INI

[Engine]
MaxFPS = -1 ; -1 = off
ShowFPS = true
PerformanceProfiler = false

[Graphics]
ResolutionX = 960
ResolutionY = 640
WindowFlags = "SDL_WINDOW_SHOWN"

[Localisation]
Language = "en-GB-test"