; Engine Global Settings INI

[General]
ShowDebugInfo = true
PerformanceProfiler = false
DontUseSceneManager = true ; TEMP 20
SplashScreenEnabled = true
LocalSettingsPath = "LocalSettings.ini"

[Graphics]
MaxFPS = -1 ; 0 or lower = off
ResolutionX = 960
ResolutionY = 640
WindowFlags = "SDL_WINDOW_SHOWN"

[Localisation]
Language = "en-GB-test"

;[Scene]
;StartupScene = "MainScene"