; Engine Global Settings INI

[General]
MaxFPS = -1 ; 0 or lower = off
ShowDebugInfo = true
ProfilePerformance = false ; turn to true to enable the Performance Profiler (see API Reference Chapter 19.2)
DontUseSceneManager = true ; TEMP 20

[Graphics]
ResolutionX = 960
ResolutionY = 640
WindowFlags = "SDL_WINDOW_SHOWN"

[Localisation]
Language = "en-GB-test"

;[Scene]
;StartupScene = "MainScene"