; Engine Global Settings INI

[Engine]
TargetFPS = 60
ShowFPS = true
PerformanceProfiler = false

[Graphics]
ResolutionX = 960
ResolutionY = 640
WindowFlags = "SDL_WINDOW_SHOWN"

[Localisation]
Language = "en-GB-test"