; Control bindings INI
; Created February 11, 2023
; Default bindings added 

[DS4] ; Sony DualShock 4
[Xinput] ; Xinput Controller
[KeyboardMouse] ; Keyboard & Mouse
TriggerDebugDisplay = "F9"
TriggerDebugConsole = "F10"