; Control bindings INI
; Created					February 11, 2023
; Default bindings added	February 21, 2023

[DS4] ; Sony DualShock 4
[Xinput] ; Xinput Controller
[KeyboardMouse] ; Keyboard & Mouse
DebugDisplayTrigger = "F9"
DebugDisplayConsole = "F10"
DebugDisplayPageUp = "PAGEUP"
DebugDisplayPageDown = "PAGEDOWN"