; Engine Global Settings INI

[General]
MaxFPS = -1 ; 0 or lower = off
ShowDebugInfo = true
PerformanceProfiler = false
DontUseSceneManager = true ; used for basic examples
DeleteUnpackedFilesOnExit = true
PackageFile = "game.wad" ; engine.ini is excluded from makepackage
ContentFolder = "Content"

[Graphics]
ResolutionX = 960
ResolutionY = 640

WindowFlags = "SDL_WINDOW_SHOWN"

[Localisation]
Language = "en-GB-test"