<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<Configurations>Debug;Release;Debug.Arm64;Release.Arm64</Configurations>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants>DEBUG;TRACE;WINDOWS,X64</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug.Arm64|AnyCPU'">
		<PlatformTarget>ARM64</PlatformTarget>
		<DefineConstants>DEBUG;TRACE;WINDOWS,ARM64</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
		<DefineConstants>TRACE;WINDOWS,X64</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug.Arm64|AnyCPU'">
		<PlatformTarget>ARM64</PlatformTarget>
		<DefineConstants>TRACE;WINDOWS,ARM64</DefineConstants>
	</PropertyGroup>

	
	<ItemGroup>
    <ProjectReference Include="..\LightningPackager\LightningPackager.csproj" />
    <ProjectReference Include="..\NuCore.SDL2-CS\NuCore.SDL2.csproj" />
  </ItemGroup>

</Project>
