; Lang2 file for testing purposes
; March 11, 2022

[Metadata]
Name = "lang2"
Description = "l2"
Version = "1.0"

[Strings]
LOC_STRING_01 = "zxczxczxcxzczxxczcxzcxzcxzcxz"
LOC_STRING_02 = "qwesdfqrvaesfsdqfevsfaefsdafadafdssad"
LOC_STRING_03 = "vxczsafdsdv"