; Lang1 file for testing purposes
; March 11, 2022

[Metadata]
Name = "lang1"
Description = "l1"
Version = "1.0"

[Strings]
LOC_STRING_01 = "string 1"
LOC_STRING_02 = "string 2"
LOC_STRING_03 = "string 3"