; Lang3 file for testing purposes
; March 11, 2022

[Metadata]
Name = "lang3"
Description = "l3"
Version = "1.0"

[Strings]
LOC_STRING_01 = "language 3"
LOC_STRING_02 = "qwesdfqrvaesfsdqfevsfaefsdafadafdssad"
LOC_STRING_03 = "vxczsafdsdv"