<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
	  <TransformOnBuild>true</TransformOnBuild>
	  <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
	  <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	  <AssemblyVersion>2.3.3.0</AssemblyVersion>
	  <FileVersion>2.3.3.0</FileVersion>
	  <Configurations>Debug;Release;Final;Profiling</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Final|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\LightningUtil\LightningUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
