<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
	  <TransformOnBuild>true</TransformOnBuild>
	  <TransformOutOfDateOnly>false</TransformOutOfDateOnly>
	  <OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
	  <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	  <AssemblyVersion>2.2.2.0</AssemblyVersion>
	  <FileVersion>2.2.2.0</FileVersion>
	  <Configurations>Debug;Release;Final</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Final|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

	<Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets" />
	
  <ItemGroup>
    <ProjectReference Include="..\NuCore.Utilities\NuCore.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
