<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Runtime" #>
<#@ assembly name="$(SolutionDir)\NuCore.SDL2-CS\bin\Debug\net6.0\LightningBase.dll" #>
<#@ import namespace="LightningBase" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Reflection" #>
<#@ import namespace="System.Runtime" #>
<#@ import namespace="System.Text" #>
<#@ output extension=".cs" #>
// This file defines the version information - generated using the AssemblyInfo.tt T4 template in LightningBase.
// Automatically generated file - do not modify
using System.Reflection;

[assembly: AssemblyVersion("<#= LightningVersion.LIGHTNING_VERSION_MAJOR #>.<#= LightningVersion.LIGHTNING_VERSION_MINOR #>.<#= LightningVersion.LIGHTNING_VERSION_REVISION #>.<#= LightningVersion.LIGHTNING_VERSION_BUILD #>")]
[assembly: AssemblyFileVersion("<#= LightningVersion.LIGHTNING_VERSION_MAJOR #>.<#= LightningVersion.LIGHTNING_VERSION_MINOR #>.<#= LightningVersion.LIGHTNING_VERSION_REVISION #>.<#= LightningVersion.LIGHTNING_VERSION_BUILD #>")]
[assembly: AssemblyInformationalVersion("<#= LightningVersion.LIGHTNING_VERSION_EXTENDED_STRING #>")]
[assembly: AssemblyTitle("Lightning Packaging Library")]