<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<TransformOnBuild>true</TransformOnBuild>
	<OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
	<TransformOutOfDateOnly>false</TransformOutOfDateOnly>
	<Configurations>Debug;Release;Final;Profiling</Configurations>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<PlatformTarget>x64</PlatformTarget>
	<Product>$(AssemblyName)</Product>
	<Nullable>enable</Nullable>
	  <PublishAot>true</PublishAot>
  </PropertyGroup>
	

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE;WINDOWS,X64</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;WINDOWS,X64</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Profiling|AnyCPU'">
	  <DefineConstants>TRACE;WINDOWS,X64</DefineConstants>
	  <Optimize>True</Optimize>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Final|AnyCPU'">
	  <DefineConstants>TRACE;WINDOWS,X64,FINAL</DefineConstants>
	  <Optimize>True</Optimize>
	</PropertyGroup>

  <ItemGroup>
    <None Remove="Content\Engine.ini" />
    <None Remove="Content\InputBindings.ini" />
    <None Remove="Content\Localisation\en-GB-test.ini" />
    <None Remove="Content\Localisation\pseudo.ini" />
    <None Remove="..\Libraries\libFLAC-8.dll" />
    <None Remove="..\Libraries\libfreetype-6.dll" />
    <None Remove="..\Libraries\libjpeg-9.dll" />
    <None Remove="..\Libraries\libmodplug-1.dll" />
    <None Remove="..\Libraries\libmpg123-0.dll" />
    <None Remove="..\Libraries\libogg-0.dll" />
    <None Remove="..\Libraries\libtiff-5.dll" />
    <None Remove="..\Libraries\libvorbis-0.dll" />
    <None Remove="..\Libraries\libvorbisfile-3.dll" />
    <None Remove="..\Libraries\libwebp-7.dll" />
    <None Remove="..\Libraries\SDL2-v2.0.20-x64.dll" />
    <None Remove="..\Libraries\SDL2_image-v2.0.5-x64.dll" />
    <None Remove="..\Libraries\SDL2_image-x64.dll" />
    <None Remove="..\Libraries\SDL2_mixer-x64.dll" />
    <None Remove="..\Libraries\SDL2_ttf-v2.0.18-x64.dll" />
    <None Remove="..\Libraries\zlib1.dll" />
    <None Remove="Input\InputMethods\kmgo0kun.avf~" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\Engine.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\InputBindings.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Localisation\en-GB-test.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Localisation\pseudo.ini">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\Libraries\libFLAC-8.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Link>libFLAC-8.dll</Link>
    </Content>
    <Content Include="..\Libraries\libjpeg-9.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Link>libjpeg-5.dll</Link>
    </Content>
    <Content Include="..\Libraries\libmodplug-1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Link>libmodplug-1.dll</Link>
    </Content>
    <Content Include="..\Libraries\libmpg123-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Link>libmpg123-0.dll</Link>
    </Content>
    <Content Include="..\Libraries\libogg-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Link>libogg-0.dll</Link>
    </Content>
    <Content Include="..\Libraries\libopus-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Link>libopus-0.dll</Link>
    </Content>
    <Content Include="..\Libraries\libopusfile-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Link>libopusfile-0.dll</Link>
    </Content>
    <Content Include="..\Libraries\libpng16-16.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Link>libpng16-16.dll</Link>
    </Content>
    <Content Include="..\Libraries\libtiff-5.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Link>libtiff-5.dll</Link>
    </Content>
    <Content Include="..\Libraries\SDL2_image-x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Link>SDL2_image.dll</Link>
    </Content>
    <Content Include="..\Libraries\SDL2_mixer-x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Link>SDL2_mixer.dll</Link>
    </Content>
	<Content Include="..\Libraries\FreeType2-x64.dll">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Link>freetype.dll</Link>  
	</Content>
    <Content Include="..\Libraries\libvorbis-0.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Link>libvorbis-0.dll</Link>
    </Content>
    <Content Include="..\Libraries\libvorbisfile-3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Link>libvorbisfile-3.dll</Link>
    </Content>
    <Content Include="..\Libraries\libwebp-7.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Link>libwebp-7.dll</Link>
    </Content>
    <Content Include="..\Libraries\SDL2.dll">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  <Link>SDL2.dll</Link>
    </Content>
    <Content Include="..\Libraries\zlib1.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	<Link>zlib1.dll</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightningPackager\LightningPackager.csproj" />
    <ProjectReference Include="..\LightningBase\LightningBase.csproj" />
    <ProjectReference Include="..\LightningUtilSdl\LightningUtilSdl.csproj" />
    <ProjectReference Include="..\LightningUtil\LightningUtil.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\Fonts\" />
    <Folder Include="Properties\" />
    <Folder Include="Renderers\SDLv2\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Libraries\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Content\Logo\iDLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
